<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<h1 class="recipe-title">Tamago Kake Gohan</h1>
<img src="japanese-anime-recpies-20.jpg" alt="Tamago-Eggs on Rice">
<h3>Tamago Kake Gohan, also known as “Eggs on Rice”, is exactly what its name suggests. You only need to know how to steam a bowl of rice and crack a raw egg without leaving eggshells behind.</h3>
<div class="container">
    <ul>
        <h3>Ingredients:</h3>
        <li>1 pasteurised egg</li>
        <li>1 bowl of rice </li>
        <li>Soy sauce</li>
    </ul>
</div>
<div class="container">
    <ol>
        <h3>Steps:</h3>
        <li>Prepare a bowl of rice</li>
        <li>Crack the egg on top of the rice</li>
        <li>Drizzle with soy sauce</li>
        <li>Mix well</li>
    </ol>
</div>
<nav>
    <a href="#top">Back to the top</a>
    <a href="../index.html">Back Home</a>
</nav>